<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实验室综合计算器</title>
</head>
<style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        h1 {
            text-align: center;
            color: #ffffff;
            margin-bottom: 30px;
            padding: 15px;
            border:2px solid rgb(3, 110, 183);
            border-radius: 10px;
            background-color: #446fbd;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin: 15px 0;
        }

        a {
            text-decoration: none;
            font-weight: 600;
            font-size: 18px;
            color: #6200ea;
            background-color: #e0e0e0;
            padding: 10px 20px;
            border-radius: 8px;
            display: inline-block;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #6200ea;
            color: white;
        }

        .container {
            background-color: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
    }
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            font-size: 14px;
            position: relative;
            bottom: 0;
            width: 100%;
            }
    </style>
<body>
    <div class=container>
    <h1>常用protocol速查</h1>
    <br>
    <ul>
        {% for pdf in protocol_files %}
            <li><a href="{{ url_for('pdf_viewer', filename=pdf) }}" target="_blank">{{ pdf }}</a></li>
        {% endfor %}
    </ul>
    </div>
    
</body>
</html>
