<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>固体溶解计算</title>
    <button onclick="window.location.href='/';">返回首页</button>
</head>
<style>
    h1 {
            text-align: center;
            color: black;
            margin-bottom: 30px;
            padding: 15px;
            border:2px solid rgb(3, 110, 183);
            border-radius: 10px;
            background-color: white;
        
        }

    .container {
            background-color: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            text-align:justify;
            width:300px;
            margin:0 auto;
            display:flex;
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
            
    }
    input[type="text"]{
        width:100px;}
    #sovvol {
        border:2px solid white
    }
    #solidmass{
        border:2px solid white
    }
    button {
            width: 100%;
            background-color: #6200ea;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #3700b3;
    }
    .image-gallery {
    position: absolute;
    bottom: 50px; /* 距离页面顶部20px */
    left: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
    .image-gallery img {
    width: 100%;
    max-width: 10vw;  /* 每张图片最大宽度为浏览器宽度的30% */
    max-height: 10vh; /* 每张图片最大高度为浏览器高度的30% */
    object-fit: cover; /* 保持图片的比例并裁剪多余部分 */
    margin: 10px; /* 添加间距 */
}
    footer {
            position: fixed; /* 固定在页面底部 */
            bottom: 0; /* 与页面底部对齐 */
            left: 0;
            width: 100%; /* 页脚占据页面的整个宽度 */
            background-color: #f1f1f1; /* 设置背景颜色 */
            text-align: center; /* 文本居中 */
            padding: 5px 0; /* 上下留出一些空间 */
            font-size: 12px; /* 字体大小 */
            color: #333; /* 字体颜色 */
            border-top: 1px solid #ccc; /* 添加顶部边框 */
        }
    </style>
    
    
<body>
    <h1>固体溶解计算</h1>
    
    <div class=container>
    <form method="POST">
        摩尔质量: <input type="text" name="mwsolid"value="{{ mwsolid_result }}"> g/M<br>
        工作浓度: 
        <input type="text" name="workcon"value="{{ workcon_result }}">
        <select name="workcon_unit">
            <option value="mol/L"{% if workcon_selected_unit == "mol/L"%}selected{%endif%}>mol/L</option>
            <option value="mmol/L"{% if workcon_selected_unit == "mmol/L"%}selected{%endif%}>mmol/L</option>
            <option value="μmol/L"{% if workcon_selected_unit == "μmol/L"%}selected{%endif%}>μmol/L</option>
        </select>
        <br>
        工作体积: <input type="text" name="savvol"value="{{ savvol_result }}">
        <select name="savvol_unit">
            <option value="mL"{% if savvol_selected_unit == "mL"%}selected{%endif%}>mL</option>
            <option value="μL"{% if savvol_selected_unit == "μL"%}selected{%endif%}>μL</option>
        </select>
        <br>
        需要溶剂:<input type="text" id="sovvol" name="sovvol"value="{{ sovvol_result }}">
        <select name="sovvol_unit">
            <option value="mL"{% if sovvol_selected_unit == "mL"%}selected{%endif%}>mL</option>
            <option value="μL"{% if sovvol_selected_unit == "μL"%}selected{%endif%}>μL</option>
        </select>
        <br>
        需要固体:<input type="text" id="solidmass" name="solidmass"value="{{ solidmass_result }}">
        <select name="solidmass_unit">
            <option value="g"{% if solidmass_selected_unit == "g"%}selected{%endif%}>g</option>
            <option value="mg"{% if solidmass_selected_unit == "mg"%}selected{%endif%}>mg</option>
        </select>
        <br>
        <button type="submit" id=solve>计算</button>
        <br>
    </form>
        
        
    </div>
    <p> </p>
    <footer>
        <p>{{quote}}</p>
    </footer>
    
</body>
</html>
