<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>病毒包装体系计算</title>
    <style>
        .container {
            margin: 10px;
        }
        label {
            display: inline-block;
            width: 100px;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="number"] {
            width: 70px;
        }
        .button {
            margin-top: 10px;
            width=10px
            }
        #helper_volume{
                border:2px solid white
        }
        #transfer_volume{
                border:2px solid white
        }
        #envelop_g_volume{
                border:2px solid white
        }
        
            
        }
    </style>
</head>
<body>

<div class="container">
    <h1>病毒包装体系计算</h1>

    <!-- 总用量 -->
    <div>
        <label for="total_amount">质粒总用量:</label>
        <input type="number" id="total_amount" name="total_amount" value="{{ total_result }}"> µg
    </div>

    <!-- 质粒比例 -->
    <h3>质粒比例:</h3>
    <div>
        <label for="helper_ratio">Helper:</label>
        <input type="text" id="helper_ratio" name="helper_ratio" value="{{ helper_ratio_result }}">
        <label for="transfer_ratio">Transfer:</label>
        <input type="text" id="transfer_ratio" name="transfer_ratio" value="{{ transfer_ratio_result }}">
        <label for="envelop_g_ratio">Envelop G:</label>
        <input type="text" id="envelop_g_ratio" name="envelop_g_ratio" value="{{ envelop_ratio_result }}">
    </div>

    <!-- 质粒浓度 -->
    <h3>质粒浓度:</h3>
    <div>
        <label for="helper_concentration">Helper:</label>
        <input type="text" id="helper_con" name="helper_con" value="{{ helper_con_result }}">
        <label for="transfer_concentration">Transfer:</label>
        <input type="text" id="transfer_con" name="transfer_con"value="{{ transfer_con_result }}">
        <label for="envelop_g_concentration">Envelop G:</label>
        <input type="text" id="envelop_g_con" name="envelop_g_con"value="{{ enevlop_con_result }}">
    </div>

    <!-- 质粒体积 -->
    <h3>质粒体积:</h3>
    <div>
        <label for="helper_volume">Helper:</label>
        <input type="text" id="helper_volume" name="helper_volume"value="{{ helper_vol_result }}">
        <label for="transfer_volume">Transfer:</label>
        <input type="text" id="transfer_volume" name="transfer_volume"value="{{ transfer_vol_result }}">
        <label for="envelop_g_volume">Envelop G:</label>
        <input type="text" id="envelop_g_volume" name="envelop_g_volume"value="{{ envelop_vol_result }}">
    </div>

    <!-- Buttons -->
    <div class="button">
        <button type="button">添加质粒4</button>
        <button type="submit">确定</button>
    </div>
</div>

</body>
</html>